/* Config Global*/
:root {
    --dark-blue: #363f5f;
    --green:#49aa26;
    --light-green:#3dd705;
    --red: #e92929;
}
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* equivale a 15px, navegador tem 16 por padrão*/
}

body {
    background-color: #fdf2f5;
    font-family: 'Poppins', 'sans-serif';
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin:-1px;
    overflow:hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap ;
    border-width: 0;
}

.container {
    width: min(90vw,800px);
    margin: auto;
}

/* Titles*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
}

/* Links e botões*/
a {
    color: #49aa26;
    text-decoration: none;
}
a:hover {
    color: #3dd705;
}


/* buttons ========*/

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.button.cancel:hover{
    background: var(--light-green);
}




/* header =====*/
header {
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo {
    color: #fff;
    font-weight:100;
}

/* balance  =====*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}

/* cards=====*/

.card {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem ;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background-color:var(--green);
}

/* table  =====*/
#transaction {
    display: block;
    width: 100%;
    overflow: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-blue);

    
}



table th {
    background-color: white;
    color:#969cb3;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
       
}




table td {
    background-color: white;
    padding: 1rem 2rem ;
    font-weight: normal;
}


table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem ;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0 ;
}

td.description {
    color: var(--dark-blue)
}
td.income {
    color: #12a454;

}

td.expense {
    color: #e92929
}

/* modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    
    position:fixed;
    top:0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;

}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
  
  
}

/*form ================*/ 
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}
input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;

}

.input-group {

    margin-top: 0.8rem;

}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {

    width: 48%;

}




/* footer  =====*/
footer {
    text-align: center;
    font-size: 1em;
    margin-top: 20px;
    padding: 10px;
    color: var(--dark-blue)
}

@media only screen and (min-width: 800px){
    html {
        font-size: 87.5%;
    }

    #balance {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem
    }
     

}
    
/* teste ajuste reponsivo
/* .container {
                
        margin: auto;
    }
    
    .responsive thead tr th {
        font-size: 1.2em ;
    }

    .responsive th, .responsive tr {
        font-size: 0.5em;  
        text-align: left;
        padding: 1rem 0.8rem;           
       
    }
    table td {
    background-color: white;
    padding: 1rem 0.8rem;
    font-weight: normal;
    } 

     
}/*

